version: 1.0.{build}

image: Visual Studio 2019

install:
  - dotnet --version
  - dotnet tool restore
  - dotnet paket restore
  - ps: Copy-Item .\packages\chocolatey.lib\lib\chocolatey.dll .\lib\
  - ps: Copy-Item .\packages\log4net\lib\net40-full\log4net.dll .\lib\
  - ps: Remove-Item @('appveyor.yml','paket*','packages','Test') -Force -Recurse
  - ps: Copy-Item ..\Chocolatier ~\Documents\WindowsPowerShell\Modules -Recurse

test_script:
  - ps: |
      $env:CHOCO_NATIVE
      Invoke-Pester -PesterOption (New-PesterOption -TestSuiteName 'FullCLR') -OutputFormat NUnitXml -OutputFile TestsResults.FullCLR.xml -PassThru
      (New-Object 'System.Net.WebClient').UploadFile("https://ci.appveyor.com/api/testresults/nunit/$($env:APPVEYOR_JOB_ID)", (Resolve-Path .\TestsResults.FullCLR.xml))
  - pwsh:
      Invoke-Pester -PesterOption (New-PesterOption -TestSuiteName 'CoreCLR') -OutputFormat NUnitXml -OutputFile TestsResults.CoreCLR.xml -PassThru
      (New-Object 'System.Net.WebClient').UploadFile("https://ci.appveyor.com/api/testresults/nunit/$($env:APPVEYOR_JOB_ID)", (Resolve-Path .\TestsResults.CoreCLR.xml))

# deploy_script:
#   - ps: if ($env:APPVEYOR_REPO_BRANCH -eq 'master') {Publish-Module -Name Chocolatier -NuGetApiKey "$env:PSGALLERYKEY"}
